# ================================
# 1. Install MetalLB
# ================================
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.13.12/config/manifests/metallb-native.yaml

echo "⏳ Waiting for MetalLB pods..."
kubectl wait --namespace metallb-system \
  --for=condition=ready pod \
  --selector=app=metallb \
  --timeout=120s

# ================================
# 2. Configure MetalLB IP Pool (Dynamic)
# ================================
NODE_IP=$(kubectl get node -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
BASE_IP=$(echo $NODE_IP | awk -F. '{print $1"."$2"."$3}')

START_IP="$BASE_IP.200"
END_IP="$BASE_IP.210"

cat <<EOF | kubectl apply -f -
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: my-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - ${START_IP}-${END_IP}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: example
  namespace: metallb-system
spec: {}
EOF

# ================================
# 3. Install Ingress Controller (NGINX)
# ================================
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml

echo "⏳ Waiting for Ingress Controller..."
kubectl wait --namespace ingress-nginx \
  --for=condition=ready pod \
  --selector=app.kubernetes.io/component=controller \
  --timeout=180s

# ================================
# 4. Create Namespace + App + Service
# ================================
kubectl apply -f - <<EOF
apiVersion: v1
kind: Namespace
metadata:
  name: sound-repeater
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver
  namespace: sound-repeater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
      - name: echo
        image: k8s.gcr.io/echoserver:1.10
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: echoserver-service
  namespace: sound-repeater
spec:
  selector:
    app: echo
  ports:
  - port: 8080
    targetPort: 8080
EOF

# ================================
# 5. Show External IP (for /etc/hosts)
# ================================
echo "🔍 Fetching External IP..."
echo "⏳ Waiting for External IP..."

while true; do
  EXTERNAL_IP=$(kubectl get svc ingress-nginx-controller -n ingress-nginx -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  if [ -n "$EXTERNAL_IP" ]; then
    break
  fi
  sleep 2
done

echo "$EXTERNAL_IP example.org" | sudo tee -a /etc/hosts
echo "Exam Environment setup..."
sleep 10
echo "done"
sleep 5

